<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="%PUBLIC_URL%/shortcut icon" href="assets/images/favicon.ico">
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Macbro Technology</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Macbro Admin Dashboard" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <link href="%PUBLIC_URL%/assets/plugins/morris/morris.css" rel="stylesheet">
    
        <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

    <link href="%PUBLIC_URL%/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.ico">
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- App.js -->
    <script src="assets/js/app.js"></script>

    <script src="assets/plugins/timepicker/moment.js"></script>
    <script src="assets/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
    <script src="assets/plugins/clockpicker/jquery-clockpicker.min.js"></script>
    <script src="assets/plugins/colorpicker/jquery-asColor.js" type="text/javascript"></script>
    <script src="assets/plugins/colorpicker/jquery-asGradient.js" type="text/javascript"></script>
    <script src="assets/plugins/colorpicker/jquery-asColorPicker.min.js" type="text/javascript"></script>
    <script src="assets/plugins/select2/select2.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"
        type="text/javascript"></script>

    <!-- Plugins Init js -->
    <script src="assets/pages/form-advanced.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script type="text/javascript"> 

window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer", {
		title:{
			text: ""              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "column",
			dataPoints: [
				{ label: "2010",  y: 10  },
				{ label: "2011", y: 15  },
				{ label: "2012", y: 25  },
				{ label: "2013",  y: 30  },
				{ label: "2014",  y: 28  }
			]
		}
		]
	});
	chart.render();
}
</script>

<script>
  /* BEGIN SVG WEATHER ICON */
  if (typeof Skycons !== 'undefined'){
 var icons = new Skycons(
     {"color": "#fff"},
     {"resizeClear": true}
     ),
         list  = [
             "clear-day", "clear-night", "partly-cloudy-day",
             "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
             "fog"
         ],
         i;

     for(i = list.length; i--; )
     icons.set(list[i], list[i]);
     icons.play();
 };

// scroll

$(document).ready(function() {

$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#cecece",boxzoom:true});
$("#boxscroll2").niceScroll({cursorborder:"",cursorcolor:"#cecece",boxzoom:true}); 

});
</script>
  </body>
</html>


